# devops-automation-

./: deploymentservice.yaml  jenkinsfile  kubernetes-cd.hpi  pom.xml
src/main/java/com/: DevopsIntegrationApplication.java  ibtissameoumahrir  ibtissamoumahrir
src/main/java/com/javatechie/: DevopsIntegrationApplication.java  dockerfile
src/test/java/com/: DevopsIntegrationApplicationTests.java
